<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:id="@+id/mainContainer"
    android:background="@drawable/transition"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/circle">

        <Chronometer
            android:id="@+id/stopwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:clickable="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="550dp"
        android:gravity="center_horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/btnreset"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_stop_24"
            />

        <ImageView
            android:id="@+id/btnstart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_play_arrow_24"
            />
        <ImageView
            android:id="@+id/btnpause"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_pause_24"
            />

    </LinearLayout>
    </RelativeLayout>
